# geradorDeNomeOW

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  gifs.js  index.css  sounds.js
frontend/src/components/: AddNameForm.jsx  Confetti.jsx  DrawName.jsx  GifBackground.jsx  Header.jsx  NameList.jsx  PoolStats.jsx  RegisterForm.jsx  Suggestions.jsx
prisma/: schema.prisma
src/: auth.ts  discord.ts  index.ts  markov.ts
src/main/java/sexocom/example/demo/: DemoApplication.java
src/main/java/sexocom/example/demo/config/: WebConfig.java
src/main/java/sexocom/example/demo/controller/: NameController.java  UserController.java
src/main/java/sexocom/example/demo/dto/: AddNameRequest.java  DrawRequest.java  DrawResponse.java  NameResponse.java  PoolStatsResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/sexocom/example/demo/model/: AppUser.java  NameEntry.java
src/main/java/sexocom/example/demo/repository/: AppUserRepository.java  NameEntryRepository.java
src/main/java/sexocom/example/demo/service/: NameService.java  UserService.java
src/main/resources/: application.yaml
src/routes/: gifs.ts  names.ts  users.ts
src/test/java/sexocom/example/demo/: DemoApplicationTests.java
